# clone-spotify-rm-back

./: pom.xml
.github/workflows/: main_clonespotify.yml  main_spotify-2.yml
src/main/java/br/com/ibmec/cloud/Clonespotify/: CloneSpotifyApplication.java  CorsConfiguration.java  OpenApiConfiguration.java
src/main/java/br/com/ibmec/cloud/Clonespotify/controller/: AuthResponse.java  BandaController.java  JwtUtil.java  JwtUtilController.java  PlanoController.java  UsuarioController.java
src/main/java/br/com/ibmec/cloud/Clonespotify/controller/request/: BandaRequest.java  LoginRequest.java  MusicasRequest.java  PlanoRequest.java  PlaylistRequest.java
src/main/java/br/com/ibmec/cloud/Clonespotify/models/: Assinatura.java  Banda.java  Musicas.java  Plano.java  Playlist.java  Usuario.java
src/main/java/br/com/ibmec/cloud/Clonespotify/repositor/: AssinaturaRepository.java  BandaRepository.java  MusicasRepository.java  PlanoRepository.java  PlaylistRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
