spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clonespotify?useSSL=true
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your_secret_key
jwt.expiration=86400000


