spring.datasource.url=jdbc:mysql://clonespotify.mysql.database.azure.com:3306/clonespotify?useSSL=true
spring.datasource.username=admin1
spring.datasource.password=Mysqlroot@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your_secret_key
jwt.expiration=86400000


